<!DOCTYPE html>

<html>

<head>
  <title>Tic tac toe</title>
  <style>
    #gameContainer {
      text-align: center;
    }
    
    .cell {
      width: 70px;
      height: 70px;
      border: 2px solid;
      font-size: 60px;
      font-family: Comic Sans MS, Comic Sans, cursive;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }
    
    #statusField {
      font-size: 30px;
      font-family: Comic Sans MS, Comic Sans, cursive;
      margin: 10px;
    }
    
    #boardGrid {
      display: grid;
      grid-template-columns: auto auto auto;
      margin: auto;
      grid-gap: 0px;
      width: 210px;
    }
  </style>
</head>

<body>
  <div id="gameContainer">
    <h1>TIC TAC TOE GAME - By VuKhoa23 - 21CLC01</h1>
    <div id="boardGrid">
      <div id="cell-0" class="cell"></div>
      <div id="cell-1" class="cell"></div>
      <div id="cell-2" class="cell"></div>
      <div id="cell-3" class="cell"></div>
      <div id="cell-4" class="cell"></div>
      <div id="cell-5" class="cell"></div>
      <div id="cell-6" class="cell"></div>
      <div id="cell-7" class="cell"></div>
      <div id="cell-8" class="cell"></div>
    </div>
    <p id="statusField"></p>
    <button id="resetButton">Reset Game</button>
  </div>
  <script src="tic-tac-toe.js"></script>
</body>

</html>